VITE_SUPABASE_PROJECT_ID="zxqehtarclojlvdurlqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWVodGFyY2xvamx2ZHVybHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTYzNjMsImV4cCI6MjA3NzE5MjM2M30.wrGuWIKSyZHeeUHoYBo-E-1ubj6wCM1CW5HgxVVZVNQ"
VITE_SUPABASE_URL="https://zxqehtarclojlvdurlqr.supabase.co"
